<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Add New Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0; /* Updated background color */
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 12px 20px; /* Adjusted button padding */
            font-size: 16px; /* Adjusted button font size */
            background-color: #4285f4; /* Updated button background color */
            color: #fff; /* Updated button text color */
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #357ae8; /* Updated button hover background color */
        }
    </style>
</head>
<body>
    <h1>Welcome to the Admin Panel - Add New Admin</h1>
    <h2>Add New Admin</h2>
   
    <form action="/admin/add-admin" method="POST">
        {{if.message}}
        <h4>{{.message}}</h4>
        {{end}}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <button type="submit">Add Admin</button>
    </form>
</body>
</html>
